<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cnp-web: development" uuid="66ded171-967d-4592-9408-23eab2b87fff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cnp-web: test" uuid="dba37448-1c2a-43a9-b975-bfc748866c6f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cnp-web: production" uuid="520c0230-4686-46cf-b0e1-d2a672077d9d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>